<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_user_element"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tint="@color/button"
            tools:srcCompat="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userFirstAndLastNameElement"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:maxLength="30"
                android:textSize="30dp"
                android:text="Title"
                android:textColor="@color/foreground"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonSendRecord"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_recommendations"
            app:tint="@color/button"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@drawable/ic_line"
        app:tint="@color/foreground" />
</LinearLayout>